C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\bin\Debug\Utku_Kalender_223908029_Process.exe.config
C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\bin\Debug\Utku_Kalender_223908029_Process.exe
C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\bin\Debug\Utku_Kalender_223908029_Process.pdb
C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\obj\Debug\Utku_Kalender_223908029_Process.csproj.AssemblyReference.cache
C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\obj\Debug\Utku_Kalender_223908029_Process.Form1.resources
C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\obj\Debug\Utku_Kalender_223908029_Process.Properties.Resources.resources
C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\obj\Debug\Utku_Kalender_223908029_Process.csproj.GenerateResource.cache
C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\obj\Debug\Utku_Kalender_223908029_Process.csproj.CoreCompileInputs.cache
C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\obj\Debug\Utku_Kalender_223908029_Process.exe
C:\Users\utkuk\OneDrive\Masaüstü\veri yapıları\Utku_Kalender_223908029_Process\Utku_Kalender_223908029_Process\obj\Debug\Utku_Kalender_223908029_Process.pdb
